<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missed Meeting - Get Review</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <!-- Background Elements -->
        <div class="background-shape shape-1"></div>
        <div class="background-shape shape-2"></div>
        <div class="background-shape shape-3"></div>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-wrapper">
                <!-- Header -->
                <div class="header">
                    <div class="icon-wrapper">
                        <img src="logo.png" alt="Teams Logo" class="teams-logo">
                    </div>
                    <h1 class="title">Oops! You Missed the Meeting</h1>
                    <p class="subtitle">Don't worry, we've got you covered! Get a detailed review of what was discussed.</p>
                </div>

                <!-- Features -->
                <div class="features">
                    <div class="feature-item">
                        <div class="feature-icon">📝</div>
                        <h3>Comprehensive Review</h3>
                        <p>Complete summary of meeting highlights</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">📧</div>
                        <h3>Email Delivery</h3>
                        <p>Sent directly to your inbox instantly</p>
                    </div>
                    <div class="feature-item">
                        <div class="feature-icon">⚡</div>
                        <h3>Quick Access</h3>
                        <p>Review anytime, anywhere on any device</p>
                    </div>
                </div>

                <!-- CTA Button -->
                <button class="cta-button" id="requestBtn">
                    <span class="button-text">Request Meeting Review</span>
                    <svg class="button-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>

                <!-- Loading State -->
                <div class="loading-state" id="loadingState">
                    <div class="spinner"></div>
                    <p class="loading-text">Sending review to your email...</p>
                </div>

                <!-- Footer Text -->
                <p class="footer-text">Typically sent within seconds</p>
            </div>
        </main>
    </div>

    <!-- Success Popup -->
    <div class="popup-overlay" id="popupOverlay">
        <div class="popup-card">
            <div class="popup-close" id="popupClose">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"></line>
                    <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
            </div>

            <div class="popup-content">
                <div class="success-animation">
                    <svg class="checkmark" viewBox="0 0 52 52">
                        <circle class="checkmark-circle" cx="26" cy="26" r="25" fill="none" stroke-width="2"></circle>
                        <path class="checkmark-check" fill="none" stroke-width="3" d="M14.1 27.2l7.1 7.2 16.7-16.8"></path>
                    </svg>
                </div>

                <h2 class="popup-title">Success!</h2>
                <p class="popup-message">Your meeting review has been sent to your email</p>
                <p class="popup-email" id="emailDisplay">Check your inbox in a few seconds</p>

                <button class="popup-button" id="popupButton">Got it</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
